import {randomUUID} from 'crypto'
import {readRawBody} from "#imports";
import * as fs from "node:fs";

const MAX_FILE_SIZE = 5 * 1024 * 1024 // 5MB
const ALLOWED_TYPES = ['image/jpeg', 'image/png', 'image/gif', 'image/webp']

export default defineEventHandler(async (event) => {

    try {
        // Get R2 bucket binding (available in Cloudflare Workers environment)
        const bucket = event.context.cloudflare?.env?.photo_me

        if (!bucket) {
            throw createError({
                statusCode: 500,
                statusMessage: 'R2 bucket not configured'
            })
        }
        const body = await readRawBody(event, false)


        // Validate file type
        const contentType = getHeader(event, 'content-type') || 'application/octet-stream'
        console.log(contentType)
        if (!ALLOWED_TYPES.includes(contentType)) {
            throw createError({
                statusCode: 400,
                statusMessage: 'Invalid file type. Only JPEG, PNG, GIF, and WebP are allowed'
            })
        }


        // Generate unique filename
        const fileExtension = getExtensionFromMimeType(contentType)
        const uniqueFilename = `${randomUUID()}${fileExtension}`
        const key = `images/${uniqueFilename}`

        // Upload to R2 using Wrangler binding
        console.log("fileData.data")
        await bucket.put(key, body ?? '', {
            httpMetadata: {
                contentType: contentType,
                cacheControl: 'public, max-age=31536000, immutable'
            },
            customMetadata: {
                originalName: 'unknown',
                uploadedAt: new Date().toISOString(),
            }
        })

        return {
            success: true,
            filename: uniqueFilename,
            url: `/api/images/${uniqueFilename}`,
            type: contentType
        }

    } catch (error) {
        console.error('Upload error:', error)

        if (error.statusCode) {
            throw error
        }

        throw createError({
            statusCode: 500,
            statusMessage: 'Upload failed'
        })
    }
})

function getExtensionFromMimeType(mimeType: string): string {
    const mimeToExt: Record<string, string> = {
        'image/jpeg': '.jpg',
        'image/png': '.png',
        'image/gif': '.gif',
        'image/webp': '.webp'
    }
    return mimeToExt[mimeType] || '.jpg'
}

//
//
// export default defineEventHandler(async (event) => {
//     const bucket = event.context.cloudflare.env.photo_me;
//
//     const header = getHeaders(event);
//     console.log('All headers:', header);
//     const body = await readBody(event)
//     console.log(body)
//     // const resp = await bucket.put("hello.png", body ?? 'empty-sting')
//
//     fs.writeFile('hello.json', Json, err => {
//         if (err) {
//             console.error(err);
//         }
//     });
//
//     const resp = await bucket.put('hello.png', body, {
//             httpMetadata: {
//                 contentType: getHeader(event,'content-type'),
//                 cacheControl: 'public, max-age=31536000, immutable'
//             },
//             customMetadata: {
//                 uploadedAt: new Date().toISOString(),
//             }
//         })
//
//
//     console.log(resp)
//     processInBackground().then()
//     console.log("234")
//     const object = await event.context.cloudflare.env.photo_me.get("hello.png")
//     console.log(object?.httpMetadata)
//     const headers = new Headers();
//     headers.set("etag", object.httpEtag);
//     headers.set('content-type',object?.httpMetadata?.contentType)
//     return new Response(await object?.blob(), {
//         headers,
//     });
//     // return object?.blob()
// });
//
// async function processInBackground() {
//     setTimeout(() => {
//         console.log('Background processing done!');
//     }, 5000);
// }